<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    android:id="@+id/fragUp"
    tools:context=".fragments.Update.UppDateEv">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/backUP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="#000000" />

            <ImageButton
                android:id="@+id/deleteUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="40dp"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/ic_baseline_delete"
                app:tint="#000000" />

            <ImageButton
                android:id="@+id/saveUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/ic_baseline_save"
                app:tint="#000000" />
        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTimeUP"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23sp"
            android:layout_marginRight="23sp"
            android:layout_weight="1"
            android:text="@string/date"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtDateUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:inputType="date"
            android:textSize="25sp"
            tools:ignore="TextViewEdits" />
    </LinearLayout>


    <EditText
        android:id="@+id/txtTextUP"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" title"
        android:lines="1"
        android:maxLength="15"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25sp"


        tools:ignore="HardcodedText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">


        <EditText
            android:id="@+id/descreptionUP"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint=" text"
            android:inputType="textMultiLine"
            android:isScrollContainer="true"
            android:lines="35"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="25sp" />
    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>